###############################################
# order-query.properties
################################################

selectOneOrderByMemberNo = select * from view_member_orders where member_no = ?
insertOrderFont = insert into member_orders values(?, ?, default, ?)
insertOrderFontWithoutFinalPrice = insert into member_orders values(?,?,default,default)
insertOrders = insert into orders values(?,?)
selectAllOrderListByMemberNo = select * from view_member_orders where member_no = ?
selectAllOrderListByOrderNo = select * from view_member_orders where order_no = ? order by font_name
selectAllOrderList = select * from view_member_orders order by member_order_date desc, order_no desc


selectSearchOrderByorderNo = select * from view_member_orders where order_no like ?
selectSearchFontByorderDate = select * from view_member_orders where order_date like ?
selectSearchFontByorderId = select * from view_member_orders where MEMBER_ID like ?
selectSearchFontByorderFont = select * from view_member_orders where FONT_NAME like ?

insertOrderFont = update member_orders set final_price = ? where order_no =?