###############################################
# order-query.properties
################################################

selectOneOrderByMemberNo = select * from view_member_orders where member_no = ?
insertOrderFont = insert into member_orders values(?,?,default)
insertOrders = insert into orders values(?,?)
selectAllOrderListByMemberNo = select * from view_member_orders where member_no = ?
selectAllOrderListByOrderNo = select * from view_member_orders where order_no = ? order by font_name