###############################################
# order-query.properties
################################################

selectOneOrderByMemberNo = select * from view_member_orders where member_no = ?