###########################################################
# question-query.properties
###########################################################
selectAllQuestion = select * from question where q_questioner = ? order by q_date 
insertQuestion = insert into question values(seq_question_no.nextval,?,?,?,default,default)
selectLastQuestion = select * from(select row_number() over (order by q_no desc) row_num, q.* from question q) where row_num = 1




#admin
selectAllQuestionForAdmin = select * from question order by q_date
selectAllQuestionGroupByForAdmin = select * from(select * from question where q_questioner = ? order by q_date desc)where rownum = 1
selectNotAnseredQuestionCnt = select count(*) from question where Q_IS_ANSWERED='N' group by q_writer
selectAnsweredQuestionCnt = select count(*) from question where Q_IS_ANSWERED='Y' group by q_writer

