###########################################################
# question-query.properties
###########################################################
selectAllQuestion = select * from question where q_questioner = ? order by q_date 
