###########################################################
# question-query.properties
###########################################################
selectAllQuestion = select * from question where q_questioner = ? order by q_date 
insertQuestion = insert into question values(seq_question_no.nextval,?,?,?,default,default)