###########################################################
# question-query.properties
###########################################################
selectAllQuestion = select * from question where q_questioner = ? order by q_date 
insertQuestion = insert into question values(seq_question_no.nextval,?,?,?,default,default)
selectLastQuestion = select * from(select row_number() over (order by q_no desc) row_num, q.* from question q) where row_num = 1