###########################################################
# question-query.properties
###########################################################
selectAllQuestion = select * from question where q_questioner = ? order by q_date 
insertQuestion = insert into question values(seq_question_no.nextval,?,?,?,default,default)



#admin
selectAllQuestionForAdmin = select * from question order by q_date 
selectNotAnseredQuestionCnt = select count(*) from question where Q_IS_ANSWERED='N' group by q_writer