###############################################
# likeCart-query.properties
################################################

insertMemberCart = insert into member_cart values(?,?)
insertCart = insert into cart values(?,?,default)
deleteCart = delete from cart where cart_no = ?
selectMemberCartByCartNo = select * from member_cart where cart_no = ?