###############################################
# likeCart-query.properties
################################################

insertMemberCart = insert into member_cart values(?,?)
insertCart = insert into cart values(?,?,default)
deleteCart = delete from cart where cart_no = ?
selectMemberCartByCartNo = select * from member_cart where cart_no = ?
deleteMemberCart = delete from member_cart where cart_no = ?
selectAllMemberCartByMemberNo = select * from where member_no = ?
selectAllMemberCartViewByMemberNo = select * from view_member_cart where member_no = ?


selectMemberCartList = select * from view_member_cart where member_no = ? order by cart_reg_date