###############################################
# likeCart-query.properties
################################################

insertCart = insert into member_cart values(?,'cart-' || to_char(sysdate,'yyyymmdd') || '-' || to_char(seq_cart_no.nextval,'fm0000'))
deleteCart = delete from cart where cart_no = ?