###################################################
# coupon-query.properties
###################################################

selectAllCoupon = select * from coupon order by coupon_reg_date desc
insertPointCoupon = insert into coupon values('elpo-' || to_char(sysdate,'mmdd') || '-' || to_char(seq_coupon_no.nextval,'fm0000'),?,default, ?,default,?,null,null)
insertDiscountCoupon = insert into coupon values('elpo-' || to_char(sysdate,'mmdd') || '-' || to_char(seq_coupon_no.nextval,'fm0000'),?,default, ?,default,null,?,null)
selectLastCouponNo = select coupon_no from (select row_number() over (order by coupon_no desc) row_num, coupon_no from coupon) c where row_num = 1