

insertAttachment = insert into attachment values (seq_attachment_no.nextval, ?, ?,null,?,?,default)
selectAllAttachmentList = select * from attachment where comm_no is not null
selectAllAttachmentListByMemberNo = select * from attachment where member_no = ? and comm_no is not null