



insertAttachment = insert into attachment values (seq_attachment_no.nextval, ?,?,?,?,default,null)
selectAllAttachmentList = select * from attachment where comm_no is not null
selectAllAttachmentListByMemberNo = select * from attachment where member_no = ? and comm_no is not null

selectOneAttachment = select * from attachment where comm_no = ?
selectAllCommAttachmentList = select * from attachment where comm_no is not null
selectAllFontAttachmentList = select * from attachment where font_no is not null and comm_no is null
deleteAttachmentByCommNo = delete from attachment where comm_no = ?
updateAttachment = update attachment set   original_filename= ? , renamed_filename=? where comm_no =? 