

<<<<<<< HEAD
insertAttachment = insert into attachment values (seq_attachment_no.nextval, ?,?,?,?,default,null)
selectAllAttachmentList = select * from attachment where comm_no is not null
=======
insertAttachment = insert into attachment values (seq_attachment_no.nextval, ?, ?,?,?,default,null)
selectAllAttachmentList = select * from attachment where comm_no is not null
selectAllAttachmentListByMemberNo = select * from attachment where member_no = ? and comm_no is not null
>>>>>>> branch 'master' of https://github.com/dbrhkdgus/Elefont_semiProject.git
