

enrollBoard = insert into community values('comm-' || to_char(sysdate,'yyyymmdd') || '-' || to_char(seq_community_no.nextval,'fm0000'), ?, ?, default,default,default,?, ?, ?)
selectLastCommNo = select comm_no from(select row_number() over (order by comm_no desc) row_num, comm_no from community) f where row_num = 1
selectAllCommunityList = select * from community order by comm_reg_date desc
countTotalCommunityByWriter = select count(*) from attachment where member_no = ? and comm_no is not null
selectOneCommunity = select * from community where comm_no = ?
selectCommunityListByFontNo = select * from community where font_no = ? order by comm_reg_date desc
updateCommunityViewCount=update community set comm_view_count = (comm_view_count + 1) where comm_no = ?
deleteCommunity = delete from community where comm_no = ?
updateCommunity = update community set comm_content = ?, font_no = ?, comm_title = ? where comm_no = ?

selectCommLike = select * from like_community where comm_no = ? and member_no =?
deleteCommLike = delete from like_community where comm_no = ? and member_no = ?
insertCommLike = insert into like_community values(?, ?, default)
countCommLike = select count(*) from like_community where comm_no = ?
updateCommLike = update community set comm_like_count = ? where comm_no = ?
selectAllLikedComm = select * from like_community where member_no = ?
selectAllLikedCommList = select * from like_community where member_no =?
