

enrollBoard = insert into community values('comm-' || to_char(sysdate,'yyyymmdd') || '-' || to_char(seq_community_no.nextval,'fm0000'), ?, ?, default,default,default,?, ?)
selectLastCommNo = select comm_no from(select row_number() over (order by comm_no desc) row_num, comm_no from community) f where row_num = 1
selectAllCommunityList = select * from community order by comm_reg_date desc
countTotalCommunityByWriter = select count(*) from attachment where member_no = ? and comm_no is not null
selectOneCommunity = select * from community where comm_no = ?
