

enrollBoard = insert into community values('comm-' || to_char(sysdate,'yyyymmdd') || '-' || to_char(seq_community_no.nextval,'fm0000'), ?, ?, default,default,default,?, ?)
selectLastCommNo = select font_no from(select row_number() over (order by font_no desc) row_num, font_no from font) f where row_num = 1