###############################################
# member-query.properties
################################################
selectOneMember = select * from member where member_id = ?
selectOneMemberByEmail = select * from member where member_email = ?
selectOneMemberByMemberNo = select * from member where member_no = ?
insertMember = insert into member values('ele-' || to_char(sysdate,'yyyymmdd') || '-' || to_char(seq_member_no.nextval,'fm0000'),?,?,?,?,?,?,?, ?, default, default, default, ?, null)
updateMemberInfo = update member set member_pwd =?, member_name = ?, member_gender = ?, member_email =?, member_birthday = ?, member_phone =?, member_job = ? where member_id = ?
withdrawalMember = delete from member where member_id = ?
selectAllMember = select * from member order by member_reg_date desc
insertProfileImage = insert into attachment values(seq_attachment_no.nextval,?,null,?,?,default,null)
deletePrePhoto = delete from attachment where comm_no is null and font_no is null and member_no = ?
selectOneAttachmentByNo = select * from attachment where member_no = ? and comm_no is null and font_no is null
BringDefaultProfilePhoto = select * from attachment where att_no =?
insertDefaultPhoto = insert into attachment values(seq_attachment_no.nextval,?,null,'defaultProfilePhoto.png','20211029_173033044_835.png',sysdate,null)
selectMemberNoById = select * from member where member_id = ?
updateDefaultImage = update attachment set original_filename = 'defaultProfilePhoto.png', renamed_filename = '20211029_224039394_100.png' where font_no is null and comm_no is null and member_no =? 
updateCouponPoint = update member set member_point = member_point + ? where member_no =?


#selectAllMember = select * from(select row_number() over(order by enroll_date desc) rnum, m.* from member m ) m where rnum between ? and ?
#selectTotalContents = select count(*) cnt from member
#updatePassword = update member set password = ? where member_id = ?
#updateMemberRole = update member set member_role = ? where member_id = ?
#
##searchMemberByMemberId = select * from member where member_id like ?
selectMemberNoByMemberName = select MEMBER_NO from member where MEMBER_NAME = ?
selectSearchMemberByMemberId = select * from member where member_id like ?
selectSearchMemberByMemberEmail = select * from member where member_email like ? 
selectSearchMemberByMemberPhone = select * from member where member_phone like ?
selectSearchMemberByMemberName = select * from member where member_name like ?
#
#searchMemberCountByMemberId = select count(*) from member where member_id like ?
#searchMemberCountByMemberName = select count(*) from member where member_name like ?
#searchMemberCountByGender = select count(*) from member where gender = ?

updateMemberPoint = update member set member_point = (member_point - ?) where member_no = ?
