###############################################
# font-query.properties
################################################

insertFont = insert into font values('font-' || to_char(sysdate,'yyyymmdd') || '-' || to_char(seq_font_no.nextval,'fm0000'),?,?,?,default,default,default,default,default,'',?)
selectLastFontNo = select font_no from(select row_number() over (order by font_no desc) row_num, font_no from font) f where row_num = 1
insertAttachmentFromFont = insert into attachment values (seq_attachment_no.nextval,?,null,?,?,default,?)
selectAllFont = select * from font order by font_reg_date desc
selectFontNoByFontName = select font_no from font where font_name = ?
selectFontByMemberId = select * from font where member_id = ?
updateFont = update font set font_approval = ?, font_price = ?, font_discount_rate =? where font_no = ?

updateFontAuditCheck = update font set font_approval = ? where font_no = ?
selectOneAttachment = select * from attachment where font_no = ?


selectOneFontAttachmentByFontNo = select * from attachment where font_no = ?
selectOneFontByFontNo = select * from font where font_no = ?
updateFontViewCount = update font set font_view_count = (font_view_count + 1) where font_no = ?

