###############################################
# font-query.properties
################################################

insertFont = insert into font values('font-' || to_char(sysdate,'yyyymmdd') || '-' || to_char(seq_font_no.nextval,'fm0000'),?,?,?,default,default,default,default,default,?)
selectLastFontNo = select font_no from(select row_number() over (order by font_no desc) row_num, font_no from font) f where row_num = 1
insertAttachmentFromFont = insert into attachment values (seq_attachment_no.nextval,?,null,?,?,default,?)
selectFontNoByFontName = select font_no from font where font_name = ?
