
insertAttachment = insert into attachment values (seq_attachment_no.nextval, ?, ?,?,?,default,null)
selectAllCommAttachmentList= select * from attachment where comm_no is not null
selectAllAttachmentListByMemberNo = select * from attachment where member_no = ? and comm_no is not null
selectAllFontAttachmentList = select * from attachment where comm_no is null and font_no is not null