###############################################
# rep-query.properties
################################################

insertShopRep = insert into rep values ('seq_rep_no,nextval',?,?,default,?,null,1,null)