###############################################
# rep-query.properties
################################################

insertShopRep = insert into rep values (SEQ_REP_NO.nextval,?,?,default,?,null,?,?,?)
selectFontRepListByFontNo= select * from rep where font_no = ? start with rep_level = 1 connect by prior rep_no = rep_ref order siblings by rep_reg_date asc
deleteRep = delete from rep where rep_no = ?
updateRep = update rep set rep_content = ? where rep_no = ?
insertCommunityRep = insert into rep values (SEQ_REP_NO.nextval,?,?,default,null,?,?,?,?)
selectAllCommunityRepListByCommNo =  select * from rep where comm_no = ? start with rep_level = 1 connect by prior rep_no = rep_ref order siblings by rep_reg_date asc

selectAllDeletedRepList = select * from rep_deleted order by rep_delete_date desc
deleteCommRep = delete from rep where comm_no = ?