###############################################
# rep-query.properties
################################################

insertShopRep = insert into rep values (SEQ_REP_NO.nextval,?,?,default,?,null,?,?)
selectFontRepListByFontNo= select * from rep where font_no = ? start with rep_level = 1 connect by prior rep_no = rep_ref order siblings by rep_reg_date asc